import java.io.*;
import java.math.*;
import java.util.*;
class Tower_Of_Hanoi1 {
	 
    public static void main(String args[])
    {
        int N = 4;

        towerOfHanoi(N, 'A', 'C', 'B');
    }
    static void towerOfHanoi(int n, char from_rod,
                             char to_rod, char aux_rod)
    {
        if (n == 0) {
            return;
        }
        towerOfHanoi(n - 1, from_rod, aux_rod, to_rod);
        System.out.println("Move disk " + n + " from rod "
                           + from_rod + " to rod "
                           + to_rod);
        towerOfHanoi(n - 1, aux_rod, to_rod, from_rod);
    }
 

}


class Mergesort {
 
	void merge(int arr[], int p, int q, int r) {
	  
	    int n1 = q - p + 1;
	    int n2 = r - q;

    int L[] = new int[n1];
    int M[] = new int[n2];

    for (int i = 0; i < n1; i++)
      L[i] = arr[p + i];
    for (int j = 0; j < n2; j++)
      M[j] = arr[q + 1 + j];

    int i, j, k;
    i = 0;
    j = 0;
    k = 0;


    while (i < n1 && j < n2) {
      if (L[i] <= M[j]) {
        arr[i] = L[i];
        i++;
      } else {
        arr[k] = M[j];
        j++;
      }
      k++;
    }
    while (i < n1) {
      arr[k] = L[i];
      i++;
      k++;
    }

    while (j < n2) {
      arr[k] = M[j];
      j++;
      k++;
    }
  }


  void mergeSort(int arr[], int l, int r) {
    if (l < r) {

     
      int m = (l + r) / 2;
      mergeSort(arr, l, m);
      mergeSort(arr, m + 1, r);
      merge(arr, l, m, r);
    }
  }

  static void printArray(int arr[]) {
    int n = arr.length;
    for (int i = 0; i < n; ++i)
      System.out.print(arr[i] + " ");
    System.out.println();
  }



public static void main(String args[]) {
    int arr[] = { 2, 7, 12, 19, 22 };

    Mergesort ob = new Mergesort();
    ob.mergeSort(arr, 0, arr.length - 1);

    System.out.println("Sorted array:");
    printArray(arr);
  }


public void sort(int[] arr, int i, int j) {
	// TODO Auto-generated method stub
	
}

